<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BlinkWink ($BWNK)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>👁️😉 BlinkWink ($BWNK)</h1>
    <p>The coin that blinks and winks back. Born for the meme, powered by the people.</p>
    <a href="https://pump.fun" target="_blank" class="btn">Buy Now on Pump.fun</a>
    <div class="socials">
      <a href="https://twitter.com/blinkwink" target="_blank">Twitter</a>
      <a href="https://t.me/blinkwink" target="_blank">Telegram</a>
    </div>
  </div>
</body>
</html>
